.dashboard {
  padding: 25px 0 0;
   display: grid;
  grid-template-columns: 237px calc(100% - 237px - clamp(20px, 3.9316vw, 46px));
  grid-gap: clamp(20px, 3.9316vw, 46px);
  align-items: flex-start;

  @include tablet {
    grid-template-columns: 100%;
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: clamp(22px, 2.647vw, 36px);
    line-height: 100%;
    color: var(--color-d);
  }

  &__exit-buttons {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
}



.dashboard-burger {
  display: none;
  position: absolute !important;
  top: 40px;
  // @include burger;

  @include tablet {
    display: block;
  }

  &__line {
    transition: all .4s;
  }

  &.active {
    .dashboard-burger__line {
      opacity: 0;
    }
  }
}

.dashboard-nav{
  display: flex;
  align-items: center;
  grid-gap: 5px;
  border-radius: 12px;
  padding: 4px 5px;
  background: linear-gradient(180deg, rgba(15, 13, 33, 0) 0%, rgba(25, 22, 60, 0.52) 100%);
  width: fit-content;
  @include gradient-border(linear-gradient(200deg, #201c46 0%, rgba(32, 28, 70, 0) 100%), 1px);
  &__item{
    display: flex;
    @include mobile{
      width: 50%;
    }
  }

  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 13px 21px 12px 17px;
    transition: all .3s;
    border-radius: 12px;
    @include gradient-border(linear-gradient(200deg, #201c46 0%, rgba(32, 28, 70, 0) 100%), 1px);
    &::before{
      transition: all .3s;
      opacity: 0;
    }

    &.active{
      background: #242052;

      &::before{
        opacity: 1;
      }
    }

    @include mobile{
      width: 100%;
    }
  }

  @include mobile{
    width: 100%;
  }
}