.dashboard-top{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.0513vw, 24px);

    &__box{
        display: flex;
        justify-content: space-between;
        padding-right: clamp(10px, 2.1887vw, 29px);

        @include small-tablet{
            flex-wrap: wrap;
            grid-gap: 15px 20px;
        }
    }

    &__inner{
        display: flex;
        align-items: center;
        grid-gap: clamp(10px, 2.4786vw, 29px);
        background: linear-gradient(180deg, rgba(15, 13, 33, 0) 0%, #0f0d21 100%);
        padding: clamp(15px, 2.2222vw, 26px) clamp(20px, 2.8205vw, 33px);
        border-radius: 31px;
        @include gradient-border(linear-gradient(200deg, #201c46 0%, rgba(32, 28, 70, 0) 100%), 1px);

        p{
            font-size: 14px;

            @include for-mobile{
                line-height: 186%;
            }
        }
    }

    &__image{
        width: clamp(30px, 3.8462vw, 45px);
        height: clamp(30px, 3.8462vw, 45px);
        flex-shrink: 0;
        svg{
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__lable{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 14px;
        color: rgba(var(--cl-c),1.0);
        display: inline-flex;
        align-items: center;
        grid-gap: 6px;

        @include tablet{
            padding-left: 40px;
        }
    }

    &__title{
        font-family: var(--second-family);
        font-weight: 800;
        font-size: clamp(40px, 4.7009vw, 55px);
        display: inline-flex;
        align-items: center;

        &-icon{
            width: clamp(30px, 3.8462vw, 45px);
            height: clamp(30px, 3.8462vw, 45px);
            margin-right: clamp(8px, .8547vw, 10px);
            flex-shrink: 0;
            svg{
                display: block;
                width: 100%;
                height: 100%;
               
            }

            @include mobile{
                align-self: flex-start;
                margin-top: 2px;
            }
        }

        @include tablet{
            padding-left: 40px;
        }
    }

    &__referral{
        font-size: 14px;
        line-height: 186%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: rgba(var(--cl-c),1.0);
        transition: all .3s;
        width: fit-content;
        padding-left: calc(clamp(8px, 0.8547vw, 10px) + clamp(30px, 3.8462vw, 45px) + clamp(2px, .3774vw, 5px));
        &:hover{
            color: rgba(var(--cl-j),1.0);
        }
    }

    &__list{
        display: flex;

        @include for-laptop{
            grid-gap: clamp(20px, 4.4528vw, 59px);
        }

        @include laptop{
            grid-gap: 20px;
        }

        @include mobile{
            width: 100%;
            grid-gap: 30px;
        }

        @media (max-width: (450px)) {
            justify-content: space-between;
          }
    }

    &__item{
        width: fit-content;
        display: grid;
        grid-template-columns: auto 100%;
        grid-gap: 7px 13px;
        align-items: end;
    }

    &__icon{
        grid-row: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(var(--bg-k),1.0);
        border-radius: 12px;
        width: clamp(45px, 4.7009vw, 55px);
        height: clamp(45px, 4.7009vw, 55px);
    
    }

    &__text{
        font-weight: 400;
        font-size: 14px;
        color: rgba(var(--cl-i),1.0);
    }

    &__value{
        align-self: start;
        font-family: var(--second-family);
        font-weight: 800;
        font-size: clamp(18px, 1.7949vw, 21px);
    }
}