.exchange-form{
    border-radius: 12px;
    background: var(--gr-x);
    padding: clamp(25px, 2.906vw, 34px) clamp(16px, 2.906vw, 34px) clamp(34px, 3.7607vw, 44px);
    @include gradient-border(var(--gr-w), 1px);
    background-color: rgba(var(--bg-f),1.0);
    display: flex;
    flex-direction: column;
    grid-gap: 25px clamp(16px, 1.7094vw, 20px);

    &__box{
        display: flex;
        grid-gap: 25px clamp(16px, 1.7094vw, 20px);
        transition: all .3s;

        @include mobile{
            flex-direction: column;
        }

        &.active{
            @include for-mobile{
                flex-direction: row-reverse;
            }

            @include mobile{
                flex-direction: column-reverse;
            }
        }
    }

    .main-btn{
        margin-top: 5px;
        max-width: 445px;
        align-self: center;
        height: 50px;
        font-size: 14px;
        line-height: 143%;
    }

    .select{
        @include mobile{
            padding: 13px 15px 13.4px;
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(var(--bg-g),1.0);
        border-radius: 999px;
        transition: all .4s;
        border: solid 1px transparent;
        z-index: 1;
        position: relative;
        align-self: end;
        flex-shrink: 0;

        @include for-mobile{
            width: 41px;
            height: 145px;
        }

        @include mobile{
            border-color: var(--br-k);
            height: 50px;
            width: 100%;
            max-width: 445px;
            align-self: center;
        }

        &::before{
            background: var(--gradient-t);
            position: absolute;
            z-index: -2;
            content: '';
            inset: 0;
            border-radius: inherit;
            opacity: 0;
            visibility: hidden;
            transition: all .4s;
        }

        &::after{
            background: var(--gradient-u);
            position: absolute;
            z-index: -1;
            content: '';
            inset: 0;
            border-radius: inherit;
            opacity: 0;
            visibility: hidden;
            transition: all .4s;
        }

        svg{
            transition: all .4s;
            fill: rgba(var(--cl-c),1.0);
        }

        &:hover{
            border-color: var(--br-k);
          
            &::before{
                opacity: 1;
                visibility: visible;
            }

            svg{
                fill:  rgba(var(--cl-a),1.0);
            }
        }

        &:focus {
            border-color: var(--br-k);

            &::after {
              opacity: 1;
              visibility: visible;
            }
        }
    }

    &__field{
        display: flex;
        flex-direction: column;
        grid-gap: 4px;
    }

    &__subtitle{
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
    }

    &__col{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        width: 100%;
    }

    &__inner {
        position: relative;
    }

    &__icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        width: 24px;
        height: 24px;
        z-index: 3;
    }

      &__value {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        right: 18px;
        text-align: right;
        z-index: 3;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: rgba(var(--cl-c), 1);
      }
}