.main-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: clamp(20px, 2.3932vw, 28px);

  &__title {
    img {
      margin-right: 10px;
      width: clamp(56px, 9.8291vw, 115px);
      height: clamp(35px, 6.0684vw, 71px);
      margin-bottom: clamp(3.9px, 0.6838vw, 8px);
    }

    @include mobile {
      max-width: clamp(350px, 55.5556vw, 650px);
    }
  }

  &__subtitle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(14px, 1.3675vw, 16px);
    text-transform: uppercase;
    background: var(--gr-e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__pretitle{
    font-weight: 500;
    font-size: clamp(16px, 1.7949vw, 21px);
    text-align: center;
  }

  &__bonus {
    backdrop-filter: blur(10.800000190734863px);
    padding: 24px clamp(26px, 4.1026vw, 48px) 24px 26px;
    display: flex;
    align-items: center;
    grid-gap: 10px;

    &-text {
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
    }

    &-value{
      font-family: var(--third-family);
      font-weight: 700;
      font-size: clamp(16px, 1.7949vw, 21px);
      color: rgba(var(--cl-j),1.0); 
    }

    @include tablet {
      background: rgba(var(--bg-e), 0.35);
      border-radius: 999px;
    }

    @include mobile {
      justify-content: center;
    }
  }

  &__bottom {
    max-width: 593px;
    width: 100%;
    border-radius: 999px;
    overflow: hidden;
    margin-top: 3px;
    display: flex;
    background: rgba(var(--bg-e), 0.35);
    border-radius: 99px;

    @include tablet {
      background-color: initial;
      grid-gap: 10px;
      border-radius: 0;
      width: fit-content;
      flex-direction: column;
    }

    @include mobile {
      width: 100%;
    }
  }

  .main-btn {
    @include mobile {
      max-width: 100%;
    }
  }

  &--mode{
    align-items: center;
    grid-gap: 12px;
    z-index: 5;
    
    .custom-countdown{
      margin: 10px 0 clamp(10px, 1.5385vw, 18px);
    }

    .title{
      font-weight: 600;
      font-size: clamp(36px, 6.4103vw, 75px);
      letter-spacing: normal;
      line-height: 145%;
    }

    .main-btn{
      min-width: Min(62vw, 279px);

      @include mobile{
        height: 65px;
      }
    }

    .main-top{

      &__bottom{
        width: fit-content;
        margin-top: clamp(24px, 3.2479vw, 38px);
        flex-direction: row;

        @include tablet{
          background: rgba(var(--bg-e), 0.35);
          grid-gap: 0;
          border-radius: 999px;
        }
      }

      &__bonus{
        grid-gap: 4px;
        flex-direction: column;
        padding: 22px clamp(26px, 4.7009vw, 55px) 18px 51px;
        margin-left: -30px;
        background: linear-gradient(180deg, rgba(35, 32, 76, 0) 0%, rgba(28, 26, 65, 0.6) 100%);

        &-text{
          font-weight: 400;
          font-size: 12px;
        }

        @include tablet{
          border-radius: 0;
        }

        @include mobile{
          @include for-ios{
            padding: 17px clamp(26px, 4.7009vw, 55px) 16px 51px;
          }
        }

        @include ios{
          padding: 17px 20px 16px 41px;
        }
      }
    }
  }
}
