.faq-section{
    padding-bottom: clamp(70px, 9.7436vw, 114px);

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }

    &__title{
        font-family: var(--second-family);
    }

    &__col{
        display: grid;
        grid-gap: 14px 21px;
        @include for-small-tablet{
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }
    }
}